@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap')

//Primary
$mainBackground: #8973D8
$gradientBackground: linear-gradient(270deg, #C645A9 17.66%, #58BBDB 89.57%)
$red: #FE4B4B
$lightBlue: #FE4B4B
$softBlue: #48E3BE

//Neutral
$white: #FFFFFF
$darkBlue: #0E2248
$gray: #B7B7B7

//Fonts
$lato: 'Lato', sans-serif


